
# Robot Exploration Project

This repository contains code and documentation for the Robot Exploration project. Our goal is to create a 4WD ( 4 wheel drive) robot able to perform Simultaneous Localization and Mapping (SLAM) in GreenER building .
